---
apiVersion: v1
kind: Secret
metadata:
  name: phishing-mysql-secret
type: Opaque
data:
  mysql-root-password: cm9vdA==  # Base64-encoded "root"
  mysql-user: cm9vdA==          # Base64-encoded "root"